# use mysql or sqlite ?
jobQueueUseMysql = False

JOBQUEUEDB = "/tmp/crisporMaxJobs.db"

jobQueueMysqlConn = {"socket":"/var/run/mysqld/mysqld.sock", "host":"localhost", "post": 3306, "user": None, "passwd" : None, "db" : "crispor"}
